# Waterfall

./: .classpath  .project  pom.xml
res/main/java/: application.properties  default-card.json
res/main/java/configs/: default-card.json
src/main/java/me/dylanmullen/waterfall/configs/: Config.java  ConfigController.java
src/main/java/me/dylanmullen/waterfall/core/: Runner.java  WaterfallApp.java
src/main/java/me/dylanmullen/waterfall/mysql/: MySQLController.java  SQLFactory.java
src/main/java/me/dylanmullen/waterfall/mysql/callbacks/: SQLCallback.java
src/main/java/me/dylanmullen/waterfall/mysql/sql_util/: SQLDatabase.java  SQLQuery.java  SQLTicket.java
src/main/java/me/dylanmullen/waterfall/systems/decks/: CardChallenges.java  ChallengesController.java  Deck.java  DeckSettings.java  DeckType.java
src/main/java/me/dylanmullen/waterfall/systems/decks/cards/: Card.java  CardFace.java  CardSuit.java
src/main/java/me/dylanmullen/waterfall/systems/decks/cards/challenges/: CardChallenges.java  ChallengesController.java
src/main/java/me/dylanmullen/waterfall/systems/game/: GameController.java  WaterfallGame.java
src/main/java/me/dylanmullen/waterfall/systems/users/: User.java  UserController.java
src/main/java/me/dylanmullen/waterfall/systems/users/authentication/: AuthenticationController.java
src/main/java/me/dylanmullen/waterfall/util/: Callback.java  DebugUtils.java  DiscordOAuth.java
src/main/java/me/dylanmullen/waterfall/web/: WebServer.java
src/main/java/me/dylanmullen/waterfall/web/controllers/: AuthRESTController.java  GameRESTController.java  UserRESTController.java
src/test/java/Waterfall/Waterfall/: AppTest.java
